task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'СhatClient',
                'Main-Class': 'ru.levchugov.chat.client.ClientRunner'
    }
    baseName = "client"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':common')
}