# SimpleChat

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/levchugov/chat/client/: ClientRunner.java
client/src/main/java/ru/levchugov/chat/client/controller/: ChatController.java
client/src/main/java/ru/levchugov/chat/client/model/: ChatNotifier.java  Client.java  ProcessingAuthorizationApprovedMessage.java  ProcessingAuthorizationDeclinedMessage.java  ProcessingChatMessage.java  ProcessingConnectionAcceptMessage.java  ProcessingConnectionDeclineMessage.java  ProcessingNewUserMessage.java  ProcessingOldUserMessage.java  ProcessingRemoveUserMessage.java  ServerHandler.java
client/src/main/java/ru/levchugov/chat/client/view/: AuthorizationView.java  ChatSwingView.java  ChatView.java  ConnectionView.java  EnterKeyListenerForClickButton.java  EnterKeyListenerForFocusOnTextField.java  EscapeKeyListenerForDisconnect.java  TextFieldLimit.java
common/: build.gradle
common/src/main/java/ru/levchugov/chat/common/: Message.java  MessageType.java  ProcessingMessageStrategy.java
server/: build.gradle
server/src/main/java/ru/levchugov/chat/server/: ClientHandler.java  ProcessingAuthorizationMessage.java  ProcessingChatMessage.java  ProcessingDisconnectMessage.java  Runner.java  Server.java
server/src/main/java/ru/levchugov/chat/server/propertyreader/: PropertyReader.java
server/src/main/resources/: server.properties
