subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    group 'cft.focusstart'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    }
}
