task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatServer',
                'Implementation-Version': version,
                'Main-Class': 'ru.levchugov.chat.server.Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':common')
}
